<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/a8b7ff574c68f7df1c5fe95f9f1e9f59">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/search"
            android:layout_width="66dp"
            android:layout_height="62dp"
            android:src="@drawable/icon_search">

        </ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/search">

        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="武侠">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悬疑"
            android:layout_marginLeft="105dp">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱情"
            android:layout_marginLeft="215dp">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科幻"
            android:layout_marginLeft="320dp">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排行榜"
            android:layout_marginTop="50dp">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请人朗读"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="105dp">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传作品"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="215dp">

        </Button>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="273dp"
        android:background="@color/cardview_dark_background">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:text="发现">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:text="收藏">

        </Button>

    </LinearLayout>

</LinearLayout>