<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/_e77f7abdae7e863c714c12c3dbc4c22">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/search"
            android:layout_width="66dp"
            android:layout_height="62dp"
            android:src="@drawable/icon_search">

        </ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/search">

        </EditText>

        <Button
            android:layout_width="66dp"
            android:layout_height="62dp"
            android:background="none"
            >

        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="93dp"
            android:layout_height="128dp"
            android:src="@drawable/_24eae6c5861be1ca726f84e2228637e">

        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="273dp"
        android:background="@color/cardview_dark_background">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:text="发现">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:text="收藏">

        </Button>

    </LinearLayout>

</LinearLayout>

